{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "VaCuus",
	"Description": "Build your game's interface in HTML and CSS, rendered entirely off the game thread — menus, HUDs and in-world panels that cost the game thread nothing but input. Screens are plain-text documents, so a change is a file save and a live reload rather than a recompile, and the whole UI is a surface AI coding agents can read and write directly. Data binds straight from your UPROPERTYs; JavaScript and a TypeScript workflow are there when you want them.",
	"Category": "Vladimir Alyamkin",
	"CreatedBy": "Vladimir Alyamkin",
	"CreatedByURL": "https://alyamkin.com",
	"DocsURL": "https://vacuus.ufna.dev/",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/ufna/VaCuus/issues",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": false,
	"SupportedTargetPlatforms": [
		"Win64",
		"Mac",
		"Linux",
		"Android"
	],
	"Modules": [
		{
			"Name": "VaCuusRml",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "VaCuus",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "VaCuusJs",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "VaCuusRender",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		},
		{
			"Name": "VaCuusEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}
